{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": false,
    "FromEmail": "your-email@gmail.com",
    "FromName": "ToDo App Notifications"
  }
}
